<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.video4j</groupId>
	<artifactId>gwt-mediaplayer-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceDirectory>src/main/java</project.build.sourceDirectory>
		<project.build.testSourceDirectory>src/test/java</project.build.testSourceDirectory>

		<gwt-mediaplayer-core.version>0.0.1-SNAPSHOT</gwt-mediaplayer-core.version>
		<gwt.version>2.5.1</gwt.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<gwtp.version>1.0</gwtp.version>
		<gin.version>2.1.0</gin.version>
		<spring-webmvc.version>3.2.3.RELEASE</spring-webmvc.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<fork>false</fork>
					<showWarnings>${java.compiler.showWarnings}</showWarnings>
					<debug>${java.compiler.debug}</debug>
					<optimize>${java.compiler.optimize}</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<draftCompile>true</draftCompile>
					<mode>htmlunit</mode>
					<runTarget>index.html</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<localWorkers>4</localWorkers>
					<compileSourcesArtifacts>
						<compileSourcesArtifact>net.sf.video4j:gwt-mediaplayer-core</compileSourcesArtifact>
						<compileSourcesArtifact>net.sf.video4j:gwt-plugin-ads</compileSourcesArtifact>
						<compileSourcesArtifact>fr.hd3d.html5:hd3d-html5-video</compileSourcesArtifact>
						<compileSourcesArtifact>com.kiouri:kiouri-slidebar</compileSourcesArtifact>
					</compileSourcesArtifacts>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<inplace>true</inplace>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<contextFile>${basedir}/etc/tomcat7/dev.xml</contextFile>
					<path>/</path>
					<port>8080</port>
					<httpsPort>8443</httpsPort>
					<systemProperties>
						<catalina.base>${basedir}/target</catalina.base>
					</systemProperties>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
					<webDefaultXml>${basedir}/etc/jetty/jetty-webdefault.xml</webDefaultXml>
					<jettyEnvXml>${basedir}/etc/jetty/jetty-env.xml</jettyEnvXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<systemProperties>
						<systemProperty>
							<name>catalina.base</name>
							<value>${basedir}/target</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.video4j</groupId>
			<artifactId>gwt-mediaplayer-core</artifactId>
			<version>${gwt-mediaplayer-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc.version}</version>
		</dependency>
	</dependencies>

</project>