# gwt-mediaplayer

gwt-mediaplayer-core/: README  pom.xml
gwt-mediaplayer-core/src/main/java/net/sf/video4j/gwt/client/: IConfigProvider.java  IPlaylistHelper.java  LocalJSConfigProvider.java  PlaylistHelper.java
gwt-mediaplayer-core/src/main/java/net/sf/video4j/gwt/client/controller/: AdController.java  ApplicationController.java  BandwidthController.java  PlaylistController.java
gwt-mediaplayer-core/src/main/java/net/sf/video4j/gwt/client/dispatch/: AsyncCallbackImpl.java
gwt-mediaplayer-core/src/main/java/net/sf/video4j/gwt/client/model/: AdBean.java  (+17 more)
gwt-mediaplayer-core/src/main/java/net/sf/video4j/gwt/shared/: FetchAdAction.java
gwt-mediaplayer-core/src/main/resources/net/sf/video4j/gwt/: Video4J.gwt.xml
gwt-mediaplayer-core/src/test/java/net/sf/video4j/gwt/client/: PlaylistHelperTest.java
gwt-mediaplayer-core/src/test/resources/: logback-test.xml
gwt-mediaplayer-demo/: pom.xml
gwt-mediaplayer-demo/src/main/resources/: logback.xml
gwt-mediaplayer-demo/src/main/resources/net/sf/video4j/gwt/: VideoPlayerCountdownDemo.gwt.xml  VideoPlayerCustomControlsDemo.gwt.xml  VideoPlayerDemo.gwt.xml  VideoPlayerMVPDemoModule.gwt.xml  VideoPlayerMidRollDemo.gwt.xml  VideoPlayerMoreVideosDemo.gwt.xml  VideoPlayerPreRollDemo.gwt.xml  VideoPlayerSkipAdDemo.gwt.xml
gwt-mediaplayer-demo/src/main/webapp/: demo-countdown.html  demo-more-videos.html  demo-mvp.html  demo-skip-ad.html  index.html  vast2_regular_linear.xml
gwt-mediaplayer-demo/src/main/webapp/WEB-INF/: web.xml
gwt-mediaplayer-demo/src/main/webapp/WEB-INF/spring/: main.xml  servlet.xml
gwt-mediaplayer-demo/src/site/: site.xml
gwt-mediaplayer-demo/src/site/xdoc/: architecture.xml  demo-midroll.xml  demo-more-videos.xml  demo-postroll.xml  demo-preroll.xml  plugin-ads.xml
gwt-plugin-ads/: pom.xml
gwt-plugin-ads/src/main/java/net/sf/video4j/gwt/plugin/: AdTracker.java  IAdTracker.java  IHTTPRequestBuilder.java
gwt-plugin-ads/src/main/resources/net/sf/video4j/gwt/plugin/: VAST.gwt.xml
gwt-plugin-ads/src/test/java/net/sf/video4j/gwt/plugin/: AbstractVASTParserTest.java  AdTrackerTest.java  IABTest.java  IVASTParserTest.java  VASTParserTest.java
gwt-plugin-ads/src/test/resources/: logback.xml  vast2_companion.xml  vast2_nonlinear.xml  vast2_vpaid_linear.xml
gwt-plugin-ads/src/test/resources/iab/vast2/: doubleclick_prefetch_tag_1.xml  doubleclick_prefetch_tag_2.xml  liverail_companion.xml  liverail_nonlinear.xml  tremor_video_inline_linear.xml  tremor_video_inline_nonlinear.xml  tremor_video_nonlinear.xml  tremor_video_vpaid_linear.xml  tremor_video_wrapper_linear_1.xml  tremor_video_wrapper_linear_2.xml  tremor_video_wrapper_nonlinear_1.xml  tremor_video_wrapper_nonlinear_2.xml
gwt-plugin-caption/: .classpath  .project  pom.xml
gwt-plugin-caption/src/test/resources/: cuetext_and_timing.vtt  sample_2.vtt
gwt-videoplayer-core/: .classpath  .project  CREDITS  README  pom.xml
gwt-videoplayer-core/etc/jetty/: jetty-env.xml
gwt-videoplayer-core/src/main/java/com/kiouri/sliderbar/client/view/: SliderBar.java  SliderBarHorizontal.java
gwt-videoplayer-core/src/main/java/fr/hd3d/html5/video/client/: IVideoPlayer.java  VideoWidget.java
gwt-videoplayer-core/src/main/java/net/sf/video4j/gwt/client/: CuePoint.java  CuePointManager.java  IVASTParser.java  NumberUtils.java  VAST20Parser.java  VASTParser.java  VideoPlayerCountdownDemo.java  VideoPlayerCountdownDemo.ui.xml  VideoPlayerCuePointDemo.java  VideoPlayerCustomControlsDemo.java  VideoPlayerCustomControlsDemo.ui.xml  VideoPlayerDemo.java  VideoPlayerMidRollDemo.java  VideoPlayerMidRollDemo.ui.xml  VideoPlayerMoreVideosDemo.java  VideoPlayerOverlayCloseDemo.java  VideoPlayerOverlayCloseDemo.ui.xml  VideoPlayerOverlayDemo.java  VideoPlayerPlaylistDemo.java  VideoPlayerPostRollDemo.java  VideoPlayerPreRollDemo.java  VideoPlayerSkipAdDemo.java  VideoPlayerVASTDemo.java
gwt-videoplayer-core/src/main/resources/com/kiouri/sliderbar/: SliderBarMVP.gwt.xml
gwt-videoplayer-core/src/main/resources/net/sf/video4j/gwt/: Video4J.gwt.xml  VideoPlayerCountdownDemo.gwt.xml  VideoPlayerCuePointDemo.gwt.xml  VideoPlayerCustomControlsDemo.gwt.xml  VideoPlayerDemo.gwt.xml  VideoPlayerMidRollDemo.gwt.xml  VideoPlayerMoreVideosDemo.gwt.xml  VideoPlayerOverlayCloseDemo.gwt.xml  VideoPlayerOverlayDemo.gwt.xml  VideoPlayerPlaylistDemo.gwt.xml  VideoPlayerPostRollDemo.gwt.xml  VideoPlayerPreRollDemo.gwt.xml  VideoPlayerSkipAdDemo.gwt.xml  VideoPlayerVASTDemo.gwt.xml
gwt-videoplayer-core/src/main/resources/net/sf/video4j/gwt/client/: VASTParser.gwt.xml
gwt-videoplayer-core/src/main/webapp/: demo-basic.html  demo-cuepoint.html  demo-custom-controls.html  demo-midroll.html  demo-overlay-close.html  demo-overlay.html  demo-postroll.html  demo-preroll.html  index.html
gwt-videoplayer-core/src/main/webapp/WEB-INF/: web.xml
gwt-videoplayer-core/src/main/webapp/WEB-INF/spring/: controllers.xml  gwt.xml  main.xml  properties.xml  servlet.xml
gwt-videoplayer-core/src/main/webapp/WEB-INF/views/: views.xml
gwt-videoplayer-core/src/main/webapp/WEB-INF/views/layouts/: blank.jsp  layout.jsp  layouts.xml
gwt-videoplayer-core/src/main/webapp/WEB-INF/views/master/: home.jsp
gwt-videoplayer-core/src/main/webapp/c/: style.css
gwt-videoplayer-core/src/main/webapp/j/: plugins.js  script.js
gwt-videoplayer-core/src/main/webapp/j/libs/: jquery.colorbox-min.js
gwt-videoplayer-core/src/site/xdoc/: demo-overlay.xml  demo-skip-ad.xml
gwt-videoplayer-core/src/test/java/fr/hd3d/html5/video/client/: VideoWidgetTest.java
gwt-videoplayer-core/src/test/java/net/sf/video4j/gwt/client/: CuePointManagerTest.java  VASTParserTest.java
gwt-videoplayer-core/src/test/resources/: vast2_regular_linear.xml
hd3d-html5-video/: pom.xml
hd3d-html5-video/src/main/java/fr/hd3d/html5/video/client/: VideoWidget.java
hd3d-html5-video/src/test/java/fr/hd3d/html5/video/client/: VideoWidgetTest.java
kiouri-slidebar/: pom.xml
kiouri-slidebar/src/main/resources/com/kiouri/sliderbar/: SliderBarMVP.gwt.xml
(+375 files in other folders)
