<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kiouri</groupId>
	<artifactId>kiouri-slidebar</artifactId>
	<version>0.0.1-REFACTORING-SNAPSHOT</version>
	
	<parent>
		<groupId>net.sf.video4j.gwt</groupId>
		<artifactId>gwt-parent</artifactId>	
		<version>0.0.1-REFACTORING</version>
	</parent>

	<properties>
		<!-- 
		<gwt.version>2.5.1</gwt.version>

		<gwt-test-utils.version>0.44</gwt-test-utils.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<junit.version>4.11</junit.version>
		-->
	</properties>

	<build>
		<plugins>
			<!--
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>**/.svn/**</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<fork>false</fork>
					<showWarnings>${java.compiler.showWarnings}</showWarnings>
					<debug>${java.compiler.debug}</debug>
					<optimize>${java.compiler.optimize}</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512M -XX:MaxPermSize=128M</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
						<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
					</additionalClasspathElements>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<forkMode>always</forkMode>
					<systemProperties>
						<property>
							<name>gwt.args</name>
							<value>-out target/gwt-test</value>
						</property>
						<property>
							<name>gwt.persistentunitcache</name>
							<value>false</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>net.sf.video4j.gwt.release</id>
			<url>https://repository-tripfilms.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>net.sf.video4j.gwt.snapshot</id>
			<url>https://repository-tripfilms.forge.cloudbees.com/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwt-test-utils</groupId>
			<artifactId>gwt-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>